<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variable</title>
    <style>
        :root{
            --base: #dddddd;
            --bor:1px;
            --hi: 100px;
            --wi: 100px;
            --radi: 10px;
            --borcolor: #333333;


        }
        .shap{
            background-color: var(--base);
            height: var(--hi);
            width: var(--wi);
            border: var(--bor) solid var(--borcolor);
            border-radius: var(--radi);
        }


        /* Basic Css */
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        .container{
            padding: 30px
        }
        .shap {
                float: left;
            }

            .content {
                overflow: hidden;
            }

            .contorls {
                float: left;
                overflow: hidden;
                margin-left: 30px;
            }

            input {
                display: block;
                margin: 10px 0;
            }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>CSS Variable Changer</h1>
        <div class="content">
            <div class="shap"></div>
            <div class="contorls">
                <label for="bor">Border </label>
                <input type="range" name="bor" data-size="px" min="0" max="100" value="0">
    
                <label for="hi">Hight</label>
                <input type="range" name="hi" data-size="px" min="0" max="1000"  value="0">
    
                <label for="wi">Width</label>
                <input type="range" name="wi" data-size="px" min="0" max="1000"  value="0">
    
                <label for="radi">Border Radius</label>
                <input type="range" name="radi" data-size="px" min="0" max="1000"  value="0">
    
                <label for="base">Color</label>
                <input type="color" name="base" value="#dddddd">
    
                <label for="borcolor">Border Color</label>
                <input type="color" name="borcolor" value="#dddddd">
            </div>
        </div>
    </div>


    <script>
        var inputs = document.querySelectorAll(".content input");

        function updateValue(){
            getPx = this.dataset.size || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value +getPx)

        }

        inputs.forEach(item => item.addEventListener("change", updateValue))

    </script>

</body>
</html>